# BenefitsApp

./: .gitattributes  .gitignore  PaylocityApi.sln  Readme.md  angular.json  package-lock.json  package.json  package.json.bak
API/: Startup.cs
API/Entities/: Dependent.cs  Employee.cs  Person.cs
API/Features/Employees/: CreateDependentHandler.cs  CreateEmployeeHandler.cs  EmployeeMessages.cs  EmployeesController.cs  EmployeesHandlerTests.cs  EmployeesMappingProfile.cs  Messages.cs
API/Features/Employees/BenefitsCalculator/: BenefitsCalculatorTests.cs
API/IntegrationTests/: Dev.postman_environment.json  Test.postman_environment.json
API/Properties/: launchSettings.json
API/Shared/: BenefitsCalculator.cs  BenefitsCalculatorTests.cs  EmployeeDbContext.cs  ExtensionMethods.cs
UI/: index.html  tsconfig.app.json
UI/app/: app.component.spec.ts
api/: PaylocityApi.csproj  Program.cs  Startup.cs
api/Features/Employees/: CreateDependentHandler.cs  CreateEmployeeHandler.cs  EmployeeMessages.cs  EmployeesController.cs  EmployeesHandlerTests.cs  EmployeesMappingProfile.cs
api/Features/Employees/BenefitsCalculator/: BenefitsCalculator.cs  BenefitsCalculatorTests.cs
api/IntegrationTests/: Dev.postman_environment.json
api/IntegrationTests/Employees/: Benefits API Integration Tests.postman_test_run.json  Employees_API_Integration_Tests.postman_collection.json
api/Properties/: launchSettings.json
api/Shared/: ExtensionMethods.cs
api/Shared/Entities/: Dependent.cs  Employee.cs  Person.cs
e2e/src/: app.e2e-spec.ts
src/: BenefitsAppApi.sln  angular.json  package-lock.json  package.json
src/API/: EmployeeDbContext.cs  PaylocityBenefitsService.csproj  PaylocityBenefitsService.sln  Program.cs
src/API/Features/Employees/: CreateEmployeeHandler.cs  EmployeesMappingProfile.cs
src/API/IntegrationTests/Employees/: Employees API Integration Tests.postman_collection.json
src/API/Shared/: BenefitsCalculator.cs  BenefitsCalculatorTests.cs  ExtensionMethods.cs
src/api/: BenefitsAppApi.csproj  Program.cs  Startup.cs
src/api/Features/Employees/: CreateDependentHandler.cs  CreateEmployeeHandler.cs  EmployeeController.cs  EmployeeMessages.cs  EmployeesController.cs  EmployeesHandlerTests.cs  EmployeesMappingProfile.cs
src/api/Features/Employees/BenefitsCalculator/: BenefitsCalculator.cs  BenefitsCalculatorTests.cs
src/api/IntegrationTests/: Test.postman_environment.json
src/api/IntegrationTests/Employees/: Benefits API Integration Tests.postman_test_run.json  Employees_API_Integration_Tests.postman_collection.json
src/api/Properties/: launchSettings.json
src/api/Shared/: ApiDbContext.cs  ExtensionMethods.cs
src/api/Shared/Entities/: Dependent.cs  Employee.cs  Person.cs
src/e2e/src/: app.e2e-spec.ts
src/jquery/: index.html  package.json
src/jquery/assets/scripts/: app.js  dependent-template.js
src/jquery/templates/: dependent.hbs
src/ui/: index.html
src/ui/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/ui/app/add-employee/: add-employee.component.html  add-employee.component.ts
src/ui/app/dependent/: dependent.component.html  dependent.component.ts
src/ui/app/employee/: employee.component.css  employee.component.html  employee.component.ts
src/ui/app/shared/: benefits.service.ts  domain.ts
ui/: index.html
ui/assets/scripts/: app.js  dependent-template.js  employee-template.js
ui/ng/: index.html  tsconfig.app.json
ui/ng/app/: app.component.spec.ts
ui/templates/: employee.hbs
